{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ilia Filimonov",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3",
    "snackbar": "^1.1.0"
  }
}
